# jvm_training

example-jol/: README.md  pom.xml
example-jol/src/main/java/de/codecentric/jvm/jol/: JolSample.java
exercise-cache/: README.md  pom.xml
exercise-cache/src/main/java/de/codecentric/training/jvmbasics/cache/: CacheApplication.java
exercise-cache/src/main/java/de/codecentric/training/jvmbasics/cache/cache/: Cache.java  SimpleCache.java  SmartSoftRefCache.java  SoftRefCache.java
exercise-cache/src/main/java/de/codecentric/training/jvmbasics/cache/model/: Person.java
exercise-cache/src/main/java/de/codecentric/training/jvmbasics/cache/repository/: PersonRepository.java
exercise-cache/src/main/java/de/codecentric/training/jvmbasics/cache/service/: PersonService.java  WorkService.java
exercise-cache/src/test/java/de/codecentric/training/jvmbasics/cache/: DnacacheApplicationTests.java
